// Flat UI main stylesheet that aggregates all modules

// Loading custom fonts
//@import url("https://fonts.googleapis.com/css?family=Lato:400,700,700italic,900,400italic,300");
@import "modules/local-fonts";
@import "modules/glyphicons";

// Loading config with variables (changing them leads to changing a color scheme)
@import "variables";
@import "variables_local";

// Utility mixins for greater good
@import "mixins";

@import "modules/scaffolding";

// Modules
@import "modules/type";
@import "modules/code";
@import "modules/thumbnails";
@import "modules/buttons";
@import "modules/button-groups";
@import "modules/caret";
@import "modules/select";
@import "modules/forms";
@import "modules/input-icons";
@import "modules/input-groups";
@import "modules/checkbox-and-radio";
@import "modules/navbar";
@import "modules/tagsinput";
@import "modules/typeahead";
@import "modules/progress-bars";
@import "modules/slider";
@import "modules/pager";
@import "modules/pagination";
@import "modules/tooltip";
@import "modules/dropdown";
@import "modules/switch";
@import "modules/share";

// Examples
@import "modules/palette";
@import "modules/tile";
@import "modules/todo";
@import "modules/video";
@import "modules/login";

@import "modules/footer";

// Spaces
@import "spaces";


// Custom Styles

/*
Inspired by http://dribbble.com/shots/917819-iPad-Calendar-Login?list=shots&sort=views&timeframe=ever&offset=461
*/
body {
    background-color: transparent;
    background-image: url(http://habrastorage.org/files/c9c/191/f22/c9c191f226c643eabcce6debfe76049d.jpg);
}

// Login

.jumbotron {
    text-align: center;
    width: 30rem;
    border-radius: 0.5rem;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    margin: 4rem auto;
    background-color: #fff;
    padding: 2rem;

    &.login-wrapper {
        height: 40rem;
    }
}

.container .glyphicon-list-alt {
    font-size: 5rem;
    margin-top: 1.2rem;
    color: #f96145;
}

.login-wrapper .glyphicon-list-alt {
    font-size: 10rem;
    margin-top: 3rem;
}

input {
    width: 100%;
    margin-bottom: 1.4rem;
    padding: 1rem;
    background-color: #ecf2f4;
    border-radius: 0.2rem;
    border: none;
}
h2 {
    margin-bottom: 3rem;
    font-weight: bold;
    color: #ababab;
}
.btn {
    border-radius: 0.2rem;
}
.login-wrapper .btn .glyphicon {
    font-size: 3rem;
    color: #fff;
}
.full-width {
    background-color: #8eb5e2;
    width: 100%;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.box {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
}

// Content
.base-column {
    background: #ffffff;
}

.main-content {
    margin-top: 20px;
}

.base-column {
    border-radius: .5rem;
}

.branding { margin-bottom: 2rem; }

.branding h3 {
    margin: 18px 0 0 0;
}

.branding .glyphicon { margin: 1.5rem 10px 0 15px; }

.sidebar-menu {
    padding-bottom: 65px;
}

.sidebar-menu .btn-block {
    margin-top: 1px;
    text-align: left;
}

.sidebar-menu .btn-block + .btn-block {
    margin-top: 1px;
    text-align: left;
}

.inner-content {
    margin-top: -30px;
    border-radius: 0 0 .5rem .5rem;
    padding: 3.1rem 0;
}

.navbar-brand { position: relative; }

.item-listing {
    padding: 0 3rem;
    max-height: 50rem;
    overflow: auto;

    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C */

}

.item-status {
    // border: 1px solid black;
    float: right;
    margin-top: -35px;
}

.item-location {
    float: right;
}

.list-group-item.active {
    background-color: #428bca;
    border-color: #ffffff;
}